DOMAIN=localhost
FRONTEND_HOST=http://localhost:8000
ENVIRONMENT=local

PROJECT_NAME="Drexel Grader"
STACK_NAME=drexel-grader

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DOCKER_IMAGE_FULLSTACK=fullstack
TAG=latest
